verilog work "RF.v"
verilog work "PC.v"
verilog work "mux.v"
verilog work "jump_ctrl4.v"
verilog work "imm_ext.v"
verilog work "ID_branch_checker.v"
verilog work "decoder.v"
verilog work "data_ctrl.v"
verilog work "ctrl.v"
verilog work "alu.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "pcpu_core.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "top.v"
